This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Memoria.aux
The style file: apalike.bst
Database file #1: assets/biblio.bib
Warning--entry type for "RivoireCacheWrite" isn't style-file defined
--line 18 of file assets/biblio.bib
Warning--empty booktitle in BackCache
You've used 3 entries,
            1935 wiz_defined-function locations,
            491 strings with 4076 characters,
and the built_in function-call counts, 988 in all, are:
= -- 98
> -- 27
< -- 4
+ -- 8
- -- 8
* -- 64
:= -- 178
add.period$ -- 10
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 46
empty$ -- 74
format.name$ -- 13
if$ -- 200
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 20
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 51
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 8
width$ -- 0
write$ -- 40
(There were 2 warnings)
