\contentsline {section}{\numberline {1}Introducción}{2}{}%
\contentsline {section}{\numberline {2}Diagrama de Estados de la UC}{2}{}%
\contentsline {section}{\numberline {3}Descomposición de la Dirección de la cache}{3}{}%
\contentsline {section}{\numberline {4}Análisis de Latencias}{3}{}%
\contentsline {subsection}{\numberline {4.1}Ciclos Efectivos}{4}{}%
\contentsline {section}{\numberline {5}Programas de Prueba}{4}{}%
\contentsline {section}{\numberline {6}Ejemplo de Código}{4}{}%
\contentsline {section}{\numberline {7}Apartados Opcionales}{5}{}%
\contentsline {subsection}{\numberline {7.1}Hacking Ético}{5}{}%
\contentsline {section}{\numberline {8}Horas Dedicadas}{5}{}%
\contentsline {section}{\numberline {9}Autoevaluación}{5}{}%
\contentsline {section}{\numberline {10}Anexo}{7}{}%
\contentsline {subsection}{\numberline {10.1}Imágenes}{7}{}%
