\contentsline {section}{\numberline {1}Introducción}{2}{}%
\contentsline {section}{\numberline {2}Diagrama de Estados de la UC}{2}{}%
\contentsline {section}{\numberline {3}Descomposición de la Dirección de la cache}{5}{}%
\contentsline {section}{\numberline {4}Análisis de Latencias}{5}{}%
\contentsline {subsection}{\numberline {4.1}Ciclos Efectivos}{6}{}%
\contentsline {section}{\numberline {5}Programas de Prueba}{6}{}%
\contentsline {section}{\numberline {6}Ejemplo de Código}{6}{}%
\contentsline {section}{\numberline {7}Apartados Opcionales}{7}{}%
\contentsline {subsection}{\numberline {7.1}Hacking Ético}{7}{}%
\contentsline {section}{\numberline {8}Horas Dedicadas}{7}{}%
\contentsline {section}{\numberline {9}Autoevaluación}{7}{}%
\contentsline {section}{\numberline {10}Anexo}{9}{}%
\contentsline {subsection}{\numberline {10.1}Imágenes}{9}{}%
