\relax 
\pgfsyspdfmark {pgfid1}{20129219}{40840387}
\citation{RivoireCacheWrite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrama de Estados de la UC}{2}{}\protected@file@percent }
\citation{HennyPatt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descomposición de la Dirección de la cache}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descomposicion del direccionamiento de la MC}}{3}{}\protected@file@percent }
\newlabel{fig:imagen}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de Latencias}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ciclos Efectivos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Programas de Prueba}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejemplo de Código}{4}{}\protected@file@percent }
\citation{BackCache}
\@writefile{toc}{\contentsline {section}{\numberline {7}Apartados Opcionales}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hacking Ético}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Horas Dedicadas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Autoevaluación}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Anexo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Imágenes}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema y señales principales del nuevo IO MD subsytem y de su bus. Se pide diseñar la Unidad de Control de la MC}}{7}{}\protected@file@percent }
\newlabel{fig:imagen}{{2}{7}{}{}{}}
\bibstyle{apalike}
\bibdata{assets/biblio}
\bibcite{HennyPatt}{{1}{1993}{{Hennessy and Patterson}}{{}}}
\bibcite{RivoireCacheWrite}{{2}{1999}{{Rivoire}}{{}}}
\bibcite{BackCache}{{3}{2024}{{Whang}}{{}}}
\gdef \@abspage@last{9}
