[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sat May 11 18:31:07 2024
[*]
[dumpfile] "/home/kali/Documents/ClassShit/AOC2/Proy2/WorkingDir2/test.ghw"
[dumpfile_mtime] "Sat May 11 18:30:14 2024"
[dumpfile_size] 125771
[savefile] "/home/kali/Documents/ClassShit/AOC2/Proy2/WorkingDir2/testbench.gtkw"
[timestart] 1732800000
[size] 1660 1016
[pos] -106 -106
*-24.798395 452100000 385100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.testbench.
[treeopen] top.testbench.uut.
[treeopen] top.testbench.uut.io_mem.
[treeopen] top.testbench.uut.io_mem.controlador_md.md.
[treeopen] top.testbench.uut.io_mem.controlador_md.md.ram.
[treeopen] top.testbench.uut.io_mem.mc.
[treeopen] top.testbench.uut.mips_core.exception_mng.exception_lr.
[treeopen] top.testbench.uut.mips_core.exception_mng.status_reg.
[treeopen] top.testbench.uut.mips_core.int_register_bank.reg_file.
[sst_width] 273
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 596
@28
top.testbench.clk
top.testbench.reset
top.testbench.uut.ext_irq
top.testbench.uut.mips_core.valid_i_id
@200
---- UC ----
@28
top.testbench.uut.mips_core.exception_mng.parar_mips
top.testbench.uut.mips_core.unidad_detencion_riesgos.parar_id
@2028
^1 /home/kali/Downloads/uc_4.filter
#{top.testbench.uut.mips_core.unidad_detencion_riesgos.ir_op_code[5:0]} top.testbench.uut.mips_core.unidad_detencion_riesgos.ir_op_code[5] top.testbench.uut.mips_core.unidad_detencion_riesgos.ir_op_code[4] top.testbench.uut.mips_core.unidad_detencion_riesgos.ir_op_code[3] top.testbench.uut.mips_core.unidad_detencion_riesgos.ir_op_code[2] top.testbench.uut.mips_core.unidad_detencion_riesgos.ir_op_code[1] top.testbench.uut.mips_core.unidad_detencion_riesgos.ir_op_code[0]
@200
---- PC ---
@22
#{top.testbench.uut.mips_core.pc.data[31:0]} top.testbench.uut.mips_core.pc.data[31] top.testbench.uut.mips_core.pc.data[30] top.testbench.uut.mips_core.pc.data[29] top.testbench.uut.mips_core.pc.data[28] top.testbench.uut.mips_core.pc.data[27] top.testbench.uut.mips_core.pc.data[26] top.testbench.uut.mips_core.pc.data[25] top.testbench.uut.mips_core.pc.data[24] top.testbench.uut.mips_core.pc.data[23] top.testbench.uut.mips_core.pc.data[22] top.testbench.uut.mips_core.pc.data[21] top.testbench.uut.mips_core.pc.data[20] top.testbench.uut.mips_core.pc.data[19] top.testbench.uut.mips_core.pc.data[18] top.testbench.uut.mips_core.pc.data[17] top.testbench.uut.mips_core.pc.data[16] top.testbench.uut.mips_core.pc.data[15] top.testbench.uut.mips_core.pc.data[14] top.testbench.uut.mips_core.pc.data[13] top.testbench.uut.mips_core.pc.data[12] top.testbench.uut.mips_core.pc.data[11] top.testbench.uut.mips_core.pc.data[10] top.testbench.uut.mips_core.pc.data[9] top.testbench.uut.mips_core.pc.data[8] top.testbench.uut.mips_core.pc.data[7] top.testbench.uut.mips_core.pc.data[6] top.testbench.uut.mips_core.pc.data[5] top.testbench.uut.mips_core.pc.data[4] top.testbench.uut.mips_core.pc.data[3] top.testbench.uut.mips_core.pc.data[2] top.testbench.uut.mips_core.pc.data[1] top.testbench.uut.mips_core.pc.data[0]
@200
---- MEM ---
---- REG ---
@24
#{top.testbench.uut.mips_core.int_register_bank.reg_file[1][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[1][31] top.testbench.uut.mips_core.int_register_bank.reg_file[1][30] top.testbench.uut.mips_core.int_register_bank.reg_file[1][29] top.testbench.uut.mips_core.int_register_bank.reg_file[1][28] top.testbench.uut.mips_core.int_register_bank.reg_file[1][27] top.testbench.uut.mips_core.int_register_bank.reg_file[1][26] top.testbench.uut.mips_core.int_register_bank.reg_file[1][25] top.testbench.uut.mips_core.int_register_bank.reg_file[1][24] top.testbench.uut.mips_core.int_register_bank.reg_file[1][23] top.testbench.uut.mips_core.int_register_bank.reg_file[1][22] top.testbench.uut.mips_core.int_register_bank.reg_file[1][21] top.testbench.uut.mips_core.int_register_bank.reg_file[1][20] top.testbench.uut.mips_core.int_register_bank.reg_file[1][19] top.testbench.uut.mips_core.int_register_bank.reg_file[1][18] top.testbench.uut.mips_core.int_register_bank.reg_file[1][17] top.testbench.uut.mips_core.int_register_bank.reg_file[1][16] top.testbench.uut.mips_core.int_register_bank.reg_file[1][15] top.testbench.uut.mips_core.int_register_bank.reg_file[1][14] top.testbench.uut.mips_core.int_register_bank.reg_file[1][13] top.testbench.uut.mips_core.int_register_bank.reg_file[1][12] top.testbench.uut.mips_core.int_register_bank.reg_file[1][11] top.testbench.uut.mips_core.int_register_bank.reg_file[1][10] top.testbench.uut.mips_core.int_register_bank.reg_file[1][9] top.testbench.uut.mips_core.int_register_bank.reg_file[1][8] top.testbench.uut.mips_core.int_register_bank.reg_file[1][7] top.testbench.uut.mips_core.int_register_bank.reg_file[1][6] top.testbench.uut.mips_core.int_register_bank.reg_file[1][5] top.testbench.uut.mips_core.int_register_bank.reg_file[1][4] top.testbench.uut.mips_core.int_register_bank.reg_file[1][3] top.testbench.uut.mips_core.int_register_bank.reg_file[1][2] top.testbench.uut.mips_core.int_register_bank.reg_file[1][1] top.testbench.uut.mips_core.int_register_bank.reg_file[1][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[2][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[2][31] top.testbench.uut.mips_core.int_register_bank.reg_file[2][30] top.testbench.uut.mips_core.int_register_bank.reg_file[2][29] top.testbench.uut.mips_core.int_register_bank.reg_file[2][28] top.testbench.uut.mips_core.int_register_bank.reg_file[2][27] top.testbench.uut.mips_core.int_register_bank.reg_file[2][26] top.testbench.uut.mips_core.int_register_bank.reg_file[2][25] top.testbench.uut.mips_core.int_register_bank.reg_file[2][24] top.testbench.uut.mips_core.int_register_bank.reg_file[2][23] top.testbench.uut.mips_core.int_register_bank.reg_file[2][22] top.testbench.uut.mips_core.int_register_bank.reg_file[2][21] top.testbench.uut.mips_core.int_register_bank.reg_file[2][20] top.testbench.uut.mips_core.int_register_bank.reg_file[2][19] top.testbench.uut.mips_core.int_register_bank.reg_file[2][18] top.testbench.uut.mips_core.int_register_bank.reg_file[2][17] top.testbench.uut.mips_core.int_register_bank.reg_file[2][16] top.testbench.uut.mips_core.int_register_bank.reg_file[2][15] top.testbench.uut.mips_core.int_register_bank.reg_file[2][14] top.testbench.uut.mips_core.int_register_bank.reg_file[2][13] top.testbench.uut.mips_core.int_register_bank.reg_file[2][12] top.testbench.uut.mips_core.int_register_bank.reg_file[2][11] top.testbench.uut.mips_core.int_register_bank.reg_file[2][10] top.testbench.uut.mips_core.int_register_bank.reg_file[2][9] top.testbench.uut.mips_core.int_register_bank.reg_file[2][8] top.testbench.uut.mips_core.int_register_bank.reg_file[2][7] top.testbench.uut.mips_core.int_register_bank.reg_file[2][6] top.testbench.uut.mips_core.int_register_bank.reg_file[2][5] top.testbench.uut.mips_core.int_register_bank.reg_file[2][4] top.testbench.uut.mips_core.int_register_bank.reg_file[2][3] top.testbench.uut.mips_core.int_register_bank.reg_file[2][2] top.testbench.uut.mips_core.int_register_bank.reg_file[2][1] top.testbench.uut.mips_core.int_register_bank.reg_file[2][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[3][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[3][31] top.testbench.uut.mips_core.int_register_bank.reg_file[3][30] top.testbench.uut.mips_core.int_register_bank.reg_file[3][29] top.testbench.uut.mips_core.int_register_bank.reg_file[3][28] top.testbench.uut.mips_core.int_register_bank.reg_file[3][27] top.testbench.uut.mips_core.int_register_bank.reg_file[3][26] top.testbench.uut.mips_core.int_register_bank.reg_file[3][25] top.testbench.uut.mips_core.int_register_bank.reg_file[3][24] top.testbench.uut.mips_core.int_register_bank.reg_file[3][23] top.testbench.uut.mips_core.int_register_bank.reg_file[3][22] top.testbench.uut.mips_core.int_register_bank.reg_file[3][21] top.testbench.uut.mips_core.int_register_bank.reg_file[3][20] top.testbench.uut.mips_core.int_register_bank.reg_file[3][19] top.testbench.uut.mips_core.int_register_bank.reg_file[3][18] top.testbench.uut.mips_core.int_register_bank.reg_file[3][17] top.testbench.uut.mips_core.int_register_bank.reg_file[3][16] top.testbench.uut.mips_core.int_register_bank.reg_file[3][15] top.testbench.uut.mips_core.int_register_bank.reg_file[3][14] top.testbench.uut.mips_core.int_register_bank.reg_file[3][13] top.testbench.uut.mips_core.int_register_bank.reg_file[3][12] top.testbench.uut.mips_core.int_register_bank.reg_file[3][11] top.testbench.uut.mips_core.int_register_bank.reg_file[3][10] top.testbench.uut.mips_core.int_register_bank.reg_file[3][9] top.testbench.uut.mips_core.int_register_bank.reg_file[3][8] top.testbench.uut.mips_core.int_register_bank.reg_file[3][7] top.testbench.uut.mips_core.int_register_bank.reg_file[3][6] top.testbench.uut.mips_core.int_register_bank.reg_file[3][5] top.testbench.uut.mips_core.int_register_bank.reg_file[3][4] top.testbench.uut.mips_core.int_register_bank.reg_file[3][3] top.testbench.uut.mips_core.int_register_bank.reg_file[3][2] top.testbench.uut.mips_core.int_register_bank.reg_file[3][1] top.testbench.uut.mips_core.int_register_bank.reg_file[3][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[31][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[31][31] top.testbench.uut.mips_core.int_register_bank.reg_file[31][30] top.testbench.uut.mips_core.int_register_bank.reg_file[31][29] top.testbench.uut.mips_core.int_register_bank.reg_file[31][28] top.testbench.uut.mips_core.int_register_bank.reg_file[31][27] top.testbench.uut.mips_core.int_register_bank.reg_file[31][26] top.testbench.uut.mips_core.int_register_bank.reg_file[31][25] top.testbench.uut.mips_core.int_register_bank.reg_file[31][24] top.testbench.uut.mips_core.int_register_bank.reg_file[31][23] top.testbench.uut.mips_core.int_register_bank.reg_file[31][22] top.testbench.uut.mips_core.int_register_bank.reg_file[31][21] top.testbench.uut.mips_core.int_register_bank.reg_file[31][20] top.testbench.uut.mips_core.int_register_bank.reg_file[31][19] top.testbench.uut.mips_core.int_register_bank.reg_file[31][18] top.testbench.uut.mips_core.int_register_bank.reg_file[31][17] top.testbench.uut.mips_core.int_register_bank.reg_file[31][16] top.testbench.uut.mips_core.int_register_bank.reg_file[31][15] top.testbench.uut.mips_core.int_register_bank.reg_file[31][14] top.testbench.uut.mips_core.int_register_bank.reg_file[31][13] top.testbench.uut.mips_core.int_register_bank.reg_file[31][12] top.testbench.uut.mips_core.int_register_bank.reg_file[31][11] top.testbench.uut.mips_core.int_register_bank.reg_file[31][10] top.testbench.uut.mips_core.int_register_bank.reg_file[31][9] top.testbench.uut.mips_core.int_register_bank.reg_file[31][8] top.testbench.uut.mips_core.int_register_bank.reg_file[31][7] top.testbench.uut.mips_core.int_register_bank.reg_file[31][6] top.testbench.uut.mips_core.int_register_bank.reg_file[31][5] top.testbench.uut.mips_core.int_register_bank.reg_file[31][4] top.testbench.uut.mips_core.int_register_bank.reg_file[31][3] top.testbench.uut.mips_core.int_register_bank.reg_file[31][2] top.testbench.uut.mips_core.int_register_bank.reg_file[31][1] top.testbench.uut.mips_core.int_register_bank.reg_file[31][0]
@22
#{top.testbench.uut.mips_core.int_register_bank.reg_file[6][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[6][31] top.testbench.uut.mips_core.int_register_bank.reg_file[6][30] top.testbench.uut.mips_core.int_register_bank.reg_file[6][29] top.testbench.uut.mips_core.int_register_bank.reg_file[6][28] top.testbench.uut.mips_core.int_register_bank.reg_file[6][27] top.testbench.uut.mips_core.int_register_bank.reg_file[6][26] top.testbench.uut.mips_core.int_register_bank.reg_file[6][25] top.testbench.uut.mips_core.int_register_bank.reg_file[6][24] top.testbench.uut.mips_core.int_register_bank.reg_file[6][23] top.testbench.uut.mips_core.int_register_bank.reg_file[6][22] top.testbench.uut.mips_core.int_register_bank.reg_file[6][21] top.testbench.uut.mips_core.int_register_bank.reg_file[6][20] top.testbench.uut.mips_core.int_register_bank.reg_file[6][19] top.testbench.uut.mips_core.int_register_bank.reg_file[6][18] top.testbench.uut.mips_core.int_register_bank.reg_file[6][17] top.testbench.uut.mips_core.int_register_bank.reg_file[6][16] top.testbench.uut.mips_core.int_register_bank.reg_file[6][15] top.testbench.uut.mips_core.int_register_bank.reg_file[6][14] top.testbench.uut.mips_core.int_register_bank.reg_file[6][13] top.testbench.uut.mips_core.int_register_bank.reg_file[6][12] top.testbench.uut.mips_core.int_register_bank.reg_file[6][11] top.testbench.uut.mips_core.int_register_bank.reg_file[6][10] top.testbench.uut.mips_core.int_register_bank.reg_file[6][9] top.testbench.uut.mips_core.int_register_bank.reg_file[6][8] top.testbench.uut.mips_core.int_register_bank.reg_file[6][7] top.testbench.uut.mips_core.int_register_bank.reg_file[6][6] top.testbench.uut.mips_core.int_register_bank.reg_file[6][5] top.testbench.uut.mips_core.int_register_bank.reg_file[6][4] top.testbench.uut.mips_core.int_register_bank.reg_file[6][3] top.testbench.uut.mips_core.int_register_bank.reg_file[6][2] top.testbench.uut.mips_core.int_register_bank.reg_file[6][1] top.testbench.uut.mips_core.int_register_bank.reg_file[6][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[8][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[8][31] top.testbench.uut.mips_core.int_register_bank.reg_file[8][30] top.testbench.uut.mips_core.int_register_bank.reg_file[8][29] top.testbench.uut.mips_core.int_register_bank.reg_file[8][28] top.testbench.uut.mips_core.int_register_bank.reg_file[8][27] top.testbench.uut.mips_core.int_register_bank.reg_file[8][26] top.testbench.uut.mips_core.int_register_bank.reg_file[8][25] top.testbench.uut.mips_core.int_register_bank.reg_file[8][24] top.testbench.uut.mips_core.int_register_bank.reg_file[8][23] top.testbench.uut.mips_core.int_register_bank.reg_file[8][22] top.testbench.uut.mips_core.int_register_bank.reg_file[8][21] top.testbench.uut.mips_core.int_register_bank.reg_file[8][20] top.testbench.uut.mips_core.int_register_bank.reg_file[8][19] top.testbench.uut.mips_core.int_register_bank.reg_file[8][18] top.testbench.uut.mips_core.int_register_bank.reg_file[8][17] top.testbench.uut.mips_core.int_register_bank.reg_file[8][16] top.testbench.uut.mips_core.int_register_bank.reg_file[8][15] top.testbench.uut.mips_core.int_register_bank.reg_file[8][14] top.testbench.uut.mips_core.int_register_bank.reg_file[8][13] top.testbench.uut.mips_core.int_register_bank.reg_file[8][12] top.testbench.uut.mips_core.int_register_bank.reg_file[8][11] top.testbench.uut.mips_core.int_register_bank.reg_file[8][10] top.testbench.uut.mips_core.int_register_bank.reg_file[8][9] top.testbench.uut.mips_core.int_register_bank.reg_file[8][8] top.testbench.uut.mips_core.int_register_bank.reg_file[8][7] top.testbench.uut.mips_core.int_register_bank.reg_file[8][6] top.testbench.uut.mips_core.int_register_bank.reg_file[8][5] top.testbench.uut.mips_core.int_register_bank.reg_file[8][4] top.testbench.uut.mips_core.int_register_bank.reg_file[8][3] top.testbench.uut.mips_core.int_register_bank.reg_file[8][2] top.testbench.uut.mips_core.int_register_bank.reg_file[8][1] top.testbench.uut.mips_core.int_register_bank.reg_file[8][0]
@200
---- EX ---
@28
top.testbench.uut.mips_core.valid_i_ex
#{top.testbench.uut.mips_core.mux_ctrl_a[1:0]} top.testbench.uut.mips_core.mux_ctrl_a[1] top.testbench.uut.mips_core.mux_ctrl_a[0]
@22
#{top.testbench.uut.mips_core.alu_mips.da[31:0]} top.testbench.uut.mips_core.alu_mips.da[31] top.testbench.uut.mips_core.alu_mips.da[30] top.testbench.uut.mips_core.alu_mips.da[29] top.testbench.uut.mips_core.alu_mips.da[28] top.testbench.uut.mips_core.alu_mips.da[27] top.testbench.uut.mips_core.alu_mips.da[26] top.testbench.uut.mips_core.alu_mips.da[25] top.testbench.uut.mips_core.alu_mips.da[24] top.testbench.uut.mips_core.alu_mips.da[23] top.testbench.uut.mips_core.alu_mips.da[22] top.testbench.uut.mips_core.alu_mips.da[21] top.testbench.uut.mips_core.alu_mips.da[20] top.testbench.uut.mips_core.alu_mips.da[19] top.testbench.uut.mips_core.alu_mips.da[18] top.testbench.uut.mips_core.alu_mips.da[17] top.testbench.uut.mips_core.alu_mips.da[16] top.testbench.uut.mips_core.alu_mips.da[15] top.testbench.uut.mips_core.alu_mips.da[14] top.testbench.uut.mips_core.alu_mips.da[13] top.testbench.uut.mips_core.alu_mips.da[12] top.testbench.uut.mips_core.alu_mips.da[11] top.testbench.uut.mips_core.alu_mips.da[10] top.testbench.uut.mips_core.alu_mips.da[9] top.testbench.uut.mips_core.alu_mips.da[8] top.testbench.uut.mips_core.alu_mips.da[7] top.testbench.uut.mips_core.alu_mips.da[6] top.testbench.uut.mips_core.alu_mips.da[5] top.testbench.uut.mips_core.alu_mips.da[4] top.testbench.uut.mips_core.alu_mips.da[3] top.testbench.uut.mips_core.alu_mips.da[2] top.testbench.uut.mips_core.alu_mips.da[1] top.testbench.uut.mips_core.alu_mips.da[0]
@28
#{top.testbench.uut.mips_core.mux_ctrl_b[1:0]} top.testbench.uut.mips_core.mux_ctrl_b[1] top.testbench.uut.mips_core.mux_ctrl_b[0]
@22
#{top.testbench.uut.mips_core.alu_mips.db[31:0]} top.testbench.uut.mips_core.alu_mips.db[31] top.testbench.uut.mips_core.alu_mips.db[30] top.testbench.uut.mips_core.alu_mips.db[29] top.testbench.uut.mips_core.alu_mips.db[28] top.testbench.uut.mips_core.alu_mips.db[27] top.testbench.uut.mips_core.alu_mips.db[26] top.testbench.uut.mips_core.alu_mips.db[25] top.testbench.uut.mips_core.alu_mips.db[24] top.testbench.uut.mips_core.alu_mips.db[23] top.testbench.uut.mips_core.alu_mips.db[22] top.testbench.uut.mips_core.alu_mips.db[21] top.testbench.uut.mips_core.alu_mips.db[20] top.testbench.uut.mips_core.alu_mips.db[19] top.testbench.uut.mips_core.alu_mips.db[18] top.testbench.uut.mips_core.alu_mips.db[17] top.testbench.uut.mips_core.alu_mips.db[16] top.testbench.uut.mips_core.alu_mips.db[15] top.testbench.uut.mips_core.alu_mips.db[14] top.testbench.uut.mips_core.alu_mips.db[13] top.testbench.uut.mips_core.alu_mips.db[12] top.testbench.uut.mips_core.alu_mips.db[11] top.testbench.uut.mips_core.alu_mips.db[10] top.testbench.uut.mips_core.alu_mips.db[9] top.testbench.uut.mips_core.alu_mips.db[8] top.testbench.uut.mips_core.alu_mips.db[7] top.testbench.uut.mips_core.alu_mips.db[6] top.testbench.uut.mips_core.alu_mips.db[5] top.testbench.uut.mips_core.alu_mips.db[4] top.testbench.uut.mips_core.alu_mips.db[3] top.testbench.uut.mips_core.alu_mips.db[2] top.testbench.uut.mips_core.alu_mips.db[1] top.testbench.uut.mips_core.alu_mips.db[0]
#{top.testbench.uut.mips_core.alu_mips.dout[31:0]} top.testbench.uut.mips_core.alu_mips.dout[31] top.testbench.uut.mips_core.alu_mips.dout[30] top.testbench.uut.mips_core.alu_mips.dout[29] top.testbench.uut.mips_core.alu_mips.dout[28] top.testbench.uut.mips_core.alu_mips.dout[27] top.testbench.uut.mips_core.alu_mips.dout[26] top.testbench.uut.mips_core.alu_mips.dout[25] top.testbench.uut.mips_core.alu_mips.dout[24] top.testbench.uut.mips_core.alu_mips.dout[23] top.testbench.uut.mips_core.alu_mips.dout[22] top.testbench.uut.mips_core.alu_mips.dout[21] top.testbench.uut.mips_core.alu_mips.dout[20] top.testbench.uut.mips_core.alu_mips.dout[19] top.testbench.uut.mips_core.alu_mips.dout[18] top.testbench.uut.mips_core.alu_mips.dout[17] top.testbench.uut.mips_core.alu_mips.dout[16] top.testbench.uut.mips_core.alu_mips.dout[15] top.testbench.uut.mips_core.alu_mips.dout[14] top.testbench.uut.mips_core.alu_mips.dout[13] top.testbench.uut.mips_core.alu_mips.dout[12] top.testbench.uut.mips_core.alu_mips.dout[11] top.testbench.uut.mips_core.alu_mips.dout[10] top.testbench.uut.mips_core.alu_mips.dout[9] top.testbench.uut.mips_core.alu_mips.dout[8] top.testbench.uut.mips_core.alu_mips.dout[7] top.testbench.uut.mips_core.alu_mips.dout[6] top.testbench.uut.mips_core.alu_mips.dout[5] top.testbench.uut.mips_core.alu_mips.dout[4] top.testbench.uut.mips_core.alu_mips.dout[3] top.testbench.uut.mips_core.alu_mips.dout[2] top.testbench.uut.mips_core.alu_mips.dout[1] top.testbench.uut.mips_core.alu_mips.dout[0]
@200
---- ME ---
@28
top.testbench.uut.mips_core.valid_i_mem
@24
#{top.testbench.uut.io_mem.din[31:0]} top.testbench.uut.io_mem.din[31] top.testbench.uut.io_mem.din[30] top.testbench.uut.io_mem.din[29] top.testbench.uut.io_mem.din[28] top.testbench.uut.io_mem.din[27] top.testbench.uut.io_mem.din[26] top.testbench.uut.io_mem.din[25] top.testbench.uut.io_mem.din[24] top.testbench.uut.io_mem.din[23] top.testbench.uut.io_mem.din[22] top.testbench.uut.io_mem.din[21] top.testbench.uut.io_mem.din[20] top.testbench.uut.io_mem.din[19] top.testbench.uut.io_mem.din[18] top.testbench.uut.io_mem.din[17] top.testbench.uut.io_mem.din[16] top.testbench.uut.io_mem.din[15] top.testbench.uut.io_mem.din[14] top.testbench.uut.io_mem.din[13] top.testbench.uut.io_mem.din[12] top.testbench.uut.io_mem.din[11] top.testbench.uut.io_mem.din[10] top.testbench.uut.io_mem.din[9] top.testbench.uut.io_mem.din[8] top.testbench.uut.io_mem.din[7] top.testbench.uut.io_mem.din[6] top.testbench.uut.io_mem.din[5] top.testbench.uut.io_mem.din[4] top.testbench.uut.io_mem.din[3] top.testbench.uut.io_mem.din[2] top.testbench.uut.io_mem.din[1] top.testbench.uut.io_mem.din[0]
@22
#{top.testbench.uut.io_mem.dout[31:0]} top.testbench.uut.io_mem.dout[31] top.testbench.uut.io_mem.dout[30] top.testbench.uut.io_mem.dout[29] top.testbench.uut.io_mem.dout[28] top.testbench.uut.io_mem.dout[27] top.testbench.uut.io_mem.dout[26] top.testbench.uut.io_mem.dout[25] top.testbench.uut.io_mem.dout[24] top.testbench.uut.io_mem.dout[23] top.testbench.uut.io_mem.dout[22] top.testbench.uut.io_mem.dout[21] top.testbench.uut.io_mem.dout[20] top.testbench.uut.io_mem.dout[19] top.testbench.uut.io_mem.dout[18] top.testbench.uut.io_mem.dout[17] top.testbench.uut.io_mem.dout[16] top.testbench.uut.io_mem.dout[15] top.testbench.uut.io_mem.dout[14] top.testbench.uut.io_mem.dout[13] top.testbench.uut.io_mem.dout[12] top.testbench.uut.io_mem.dout[11] top.testbench.uut.io_mem.dout[10] top.testbench.uut.io_mem.dout[9] top.testbench.uut.io_mem.dout[8] top.testbench.uut.io_mem.dout[7] top.testbench.uut.io_mem.dout[6] top.testbench.uut.io_mem.dout[5] top.testbench.uut.io_mem.dout[4] top.testbench.uut.io_mem.dout[3] top.testbench.uut.io_mem.dout[2] top.testbench.uut.io_mem.dout[1] top.testbench.uut.io_mem.dout[0]
@28
top.testbench.uut.io_mem.re
top.testbench.uut.io_mem.we
@22
#{top.testbench.uut.io_mem.controlador_md.md.ram[40][31:0]} top.testbench.uut.io_mem.controlador_md.md.ram[40][31] top.testbench.uut.io_mem.controlador_md.md.ram[40][30] top.testbench.uut.io_mem.controlador_md.md.ram[40][29] top.testbench.uut.io_mem.controlador_md.md.ram[40][28] top.testbench.uut.io_mem.controlador_md.md.ram[40][27] top.testbench.uut.io_mem.controlador_md.md.ram[40][26] top.testbench.uut.io_mem.controlador_md.md.ram[40][25] top.testbench.uut.io_mem.controlador_md.md.ram[40][24] top.testbench.uut.io_mem.controlador_md.md.ram[40][23] top.testbench.uut.io_mem.controlador_md.md.ram[40][22] top.testbench.uut.io_mem.controlador_md.md.ram[40][21] top.testbench.uut.io_mem.controlador_md.md.ram[40][20] top.testbench.uut.io_mem.controlador_md.md.ram[40][19] top.testbench.uut.io_mem.controlador_md.md.ram[40][18] top.testbench.uut.io_mem.controlador_md.md.ram[40][17] top.testbench.uut.io_mem.controlador_md.md.ram[40][16] top.testbench.uut.io_mem.controlador_md.md.ram[40][15] top.testbench.uut.io_mem.controlador_md.md.ram[40][14] top.testbench.uut.io_mem.controlador_md.md.ram[40][13] top.testbench.uut.io_mem.controlador_md.md.ram[40][12] top.testbench.uut.io_mem.controlador_md.md.ram[40][11] top.testbench.uut.io_mem.controlador_md.md.ram[40][10] top.testbench.uut.io_mem.controlador_md.md.ram[40][9] top.testbench.uut.io_mem.controlador_md.md.ram[40][8] top.testbench.uut.io_mem.controlador_md.md.ram[40][7] top.testbench.uut.io_mem.controlador_md.md.ram[40][6] top.testbench.uut.io_mem.controlador_md.md.ram[40][5] top.testbench.uut.io_mem.controlador_md.md.ram[40][4] top.testbench.uut.io_mem.controlador_md.md.ram[40][3] top.testbench.uut.io_mem.controlador_md.md.ram[40][2] top.testbench.uut.io_mem.controlador_md.md.ram[40][1] top.testbench.uut.io_mem.controlador_md.md.ram[40][0]
@23
#{top.testbench.uut.io_mem.bus_data_addr[31:0]} top.testbench.uut.io_mem.bus_data_addr[31] top.testbench.uut.io_mem.bus_data_addr[30] top.testbench.uut.io_mem.bus_data_addr[29] top.testbench.uut.io_mem.bus_data_addr[28] top.testbench.uut.io_mem.bus_data_addr[27] top.testbench.uut.io_mem.bus_data_addr[26] top.testbench.uut.io_mem.bus_data_addr[25] top.testbench.uut.io_mem.bus_data_addr[24] top.testbench.uut.io_mem.bus_data_addr[23] top.testbench.uut.io_mem.bus_data_addr[22] top.testbench.uut.io_mem.bus_data_addr[21] top.testbench.uut.io_mem.bus_data_addr[20] top.testbench.uut.io_mem.bus_data_addr[19] top.testbench.uut.io_mem.bus_data_addr[18] top.testbench.uut.io_mem.bus_data_addr[17] top.testbench.uut.io_mem.bus_data_addr[16] top.testbench.uut.io_mem.bus_data_addr[15] top.testbench.uut.io_mem.bus_data_addr[14] top.testbench.uut.io_mem.bus_data_addr[13] top.testbench.uut.io_mem.bus_data_addr[12] top.testbench.uut.io_mem.bus_data_addr[11] top.testbench.uut.io_mem.bus_data_addr[10] top.testbench.uut.io_mem.bus_data_addr[9] top.testbench.uut.io_mem.bus_data_addr[8] top.testbench.uut.io_mem.bus_data_addr[7] top.testbench.uut.io_mem.bus_data_addr[6] top.testbench.uut.io_mem.bus_data_addr[5] top.testbench.uut.io_mem.bus_data_addr[4] top.testbench.uut.io_mem.bus_data_addr[3] top.testbench.uut.io_mem.bus_data_addr[2] top.testbench.uut.io_mem.bus_data_addr[1] top.testbench.uut.io_mem.bus_data_addr[0]
@200
---- WB ---
@28
top.testbench.uut.mips_core.valid_i_wb
#{top.testbench.uut.mips_core.exception_mng.status_reg.data[1:0]} top.testbench.uut.mips_core.exception_mng.status_reg.data[1] top.testbench.uut.mips_core.exception_mng.status_reg.data[0]
#{top.testbench.uut.mips_core.exception_mng.status_input[1:0]} top.testbench.uut.mips_core.exception_mng.status_input[1] top.testbench.uut.mips_core.exception_mng.status_input[0]
top.testbench.uut.mips_core.exception_accepted
@22
#{top.testbench.uut.io_mem.mc.mc_din[31:0]} top.testbench.uut.io_mem.mc.mc_din[31] top.testbench.uut.io_mem.mc.mc_din[30] top.testbench.uut.io_mem.mc.mc_din[29] top.testbench.uut.io_mem.mc.mc_din[28] top.testbench.uut.io_mem.mc.mc_din[27] top.testbench.uut.io_mem.mc.mc_din[26] top.testbench.uut.io_mem.mc.mc_din[25] top.testbench.uut.io_mem.mc.mc_din[24] top.testbench.uut.io_mem.mc.mc_din[23] top.testbench.uut.io_mem.mc.mc_din[22] top.testbench.uut.io_mem.mc.mc_din[21] top.testbench.uut.io_mem.mc.mc_din[20] top.testbench.uut.io_mem.mc.mc_din[19] top.testbench.uut.io_mem.mc.mc_din[18] top.testbench.uut.io_mem.mc.mc_din[17] top.testbench.uut.io_mem.mc.mc_din[16] top.testbench.uut.io_mem.mc.mc_din[15] top.testbench.uut.io_mem.mc.mc_din[14] top.testbench.uut.io_mem.mc.mc_din[13] top.testbench.uut.io_mem.mc.mc_din[12] top.testbench.uut.io_mem.mc.mc_din[11] top.testbench.uut.io_mem.mc.mc_din[10] top.testbench.uut.io_mem.mc.mc_din[9] top.testbench.uut.io_mem.mc.mc_din[8] top.testbench.uut.io_mem.mc.mc_din[7] top.testbench.uut.io_mem.mc.mc_din[6] top.testbench.uut.io_mem.mc.mc_din[5] top.testbench.uut.io_mem.mc.mc_din[4] top.testbench.uut.io_mem.mc.mc_din[3] top.testbench.uut.io_mem.mc.mc_din[2] top.testbench.uut.io_mem.mc.mc_din[1] top.testbench.uut.io_mem.mc.mc_din[0]
#{top.testbench.uut.io_mem.mc.mc_dout[31:0]} top.testbench.uut.io_mem.mc.mc_dout[31] top.testbench.uut.io_mem.mc.mc_dout[30] top.testbench.uut.io_mem.mc.mc_dout[29] top.testbench.uut.io_mem.mc.mc_dout[28] top.testbench.uut.io_mem.mc.mc_dout[27] top.testbench.uut.io_mem.mc.mc_dout[26] top.testbench.uut.io_mem.mc.mc_dout[25] top.testbench.uut.io_mem.mc.mc_dout[24] top.testbench.uut.io_mem.mc.mc_dout[23] top.testbench.uut.io_mem.mc.mc_dout[22] top.testbench.uut.io_mem.mc.mc_dout[21] top.testbench.uut.io_mem.mc.mc_dout[20] top.testbench.uut.io_mem.mc.mc_dout[19] top.testbench.uut.io_mem.mc.mc_dout[18] top.testbench.uut.io_mem.mc.mc_dout[17] top.testbench.uut.io_mem.mc.mc_dout[16] top.testbench.uut.io_mem.mc.mc_dout[15] top.testbench.uut.io_mem.mc.mc_dout[14] top.testbench.uut.io_mem.mc.mc_dout[13] top.testbench.uut.io_mem.mc.mc_dout[12] top.testbench.uut.io_mem.mc.mc_dout[11] top.testbench.uut.io_mem.mc.mc_dout[10] top.testbench.uut.io_mem.mc.mc_dout[9] top.testbench.uut.io_mem.mc.mc_dout[8] top.testbench.uut.io_mem.mc.mc_dout[7] top.testbench.uut.io_mem.mc.mc_dout[6] top.testbench.uut.io_mem.mc.mc_dout[5] top.testbench.uut.io_mem.mc.mc_dout[4] top.testbench.uut.io_mem.mc.mc_dout[3] top.testbench.uut.io_mem.mc.mc_dout[2] top.testbench.uut.io_mem.mc.mc_dout[1] top.testbench.uut.io_mem.mc.mc_dout[0]
@28
top.testbench.uut.io_mem.mc.unidad_control.ready
top.testbench.uut.io_mem.mc.unidad_control.hit
top.testbench.uut.io_mem.mc.unidad_control.re
top.testbench.uut.io_mem.mc.unidad_control.we
top.testbench.uut.io_mem.mc.update_dirty
top.testbench.uut.io_mem.mc.we
top.testbench.uut.io_mem.mc.hit0
top.testbench.uut.io_mem.mc.hit1
@420
top.testbench.uut.io_mem.mc.unidad_control.next_error_state
@28
top.testbench.uut.io_mem.mc.unidad_control.unaligned
top.testbench.uut.io_mem.mc.unidad_control.bus_grant
@420
top.testbench.uut.io_mem.mc.unidad_control.state
@28
top.testbench.uut.io_mem.mc.unidad_control.bus_req
top.testbench.uut.io_mem.mc.unidad_control.mc_send_addr_ctrl
top.testbench.uut.io_mem.mc.unidad_control.bus_devsel
top.testbench.uut.io_mem.mc.update_dirty
top.testbench.uut.io_mem.mc.unidad_control.send_dirty
@22
#{top.testbench.uut.io_mem.bus_data_addr[31:0]} top.testbench.uut.io_mem.bus_data_addr[31] top.testbench.uut.io_mem.bus_data_addr[30] top.testbench.uut.io_mem.bus_data_addr[29] top.testbench.uut.io_mem.bus_data_addr[28] top.testbench.uut.io_mem.bus_data_addr[27] top.testbench.uut.io_mem.bus_data_addr[26] top.testbench.uut.io_mem.bus_data_addr[25] top.testbench.uut.io_mem.bus_data_addr[24] top.testbench.uut.io_mem.bus_data_addr[23] top.testbench.uut.io_mem.bus_data_addr[22] top.testbench.uut.io_mem.bus_data_addr[21] top.testbench.uut.io_mem.bus_data_addr[20] top.testbench.uut.io_mem.bus_data_addr[19] top.testbench.uut.io_mem.bus_data_addr[18] top.testbench.uut.io_mem.bus_data_addr[17] top.testbench.uut.io_mem.bus_data_addr[16] top.testbench.uut.io_mem.bus_data_addr[15] top.testbench.uut.io_mem.bus_data_addr[14] top.testbench.uut.io_mem.bus_data_addr[13] top.testbench.uut.io_mem.bus_data_addr[12] top.testbench.uut.io_mem.bus_data_addr[11] top.testbench.uut.io_mem.bus_data_addr[10] top.testbench.uut.io_mem.bus_data_addr[9] top.testbench.uut.io_mem.bus_data_addr[8] top.testbench.uut.io_mem.bus_data_addr[7] top.testbench.uut.io_mem.bus_data_addr[6] top.testbench.uut.io_mem.bus_data_addr[5] top.testbench.uut.io_mem.bus_data_addr[4] top.testbench.uut.io_mem.bus_data_addr[3] top.testbench.uut.io_mem.bus_data_addr[2] top.testbench.uut.io_mem.bus_data_addr[1] top.testbench.uut.io_mem.bus_data_addr[0]
@28
top.testbench.uut.io_mem.mc.unidad_control.dirty_bit
[pattern_trace] 1
[pattern_trace] 0
