[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Apr  6 19:35:11 2024
[*]
[dumpfile] "/home/victor/Universidad/AOC2/Proyecto 1-20240405T163739Z-001/Proyecto 1/Fuentes_MIPS_Proyecto_2024/tb.ghw"
[dumpfile_mtime] "Sat Apr  6 19:32:59 2024"
[dumpfile_size] 63088
[savefile] "/home/victor/Universidad/AOC2/Proyecto 1-20240405T163739Z-001/Proyecto 1/Fuentes_MIPS_Proyecto_2024/tb.gtkw"
[timestart] 0
[size] 1850 1016
[pos] -51 -51
*-24.798395 185200000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.testbench.
[treeopen] top.testbench.uut.
[treeopen] top.testbench.uut.io_mem.
[treeopen] top.testbench.uut.io_mem.ram.
[treeopen] top.testbench.uut.mips_core.exception_mng.
[treeopen] top.testbench.uut.mips_core.exception_mng.exception_lr.
[treeopen] top.testbench.uut.mips_core.exception_mng.status_reg.
[sst_width] 273
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 715
@28
top.testbench.clk
top.testbench.reset
top.testbench.uut.ext_irq
top.testbench.uut.data_abort
@200
---- UC ----
@2029
^1 /home/victor/Universidad/AOC2/Proyecto 1-20240405T163739Z-001/Proyecto 1/Fuentes_MIPS_Proyecto_2024/uc_4.filter
#{top.testbench.uut.mips_core.unidad_detencion_riesgos.ir_op_code[5:0]} top.testbench.uut.mips_core.unidad_detencion_riesgos.ir_op_code[5] top.testbench.uut.mips_core.unidad_detencion_riesgos.ir_op_code[4] top.testbench.uut.mips_core.unidad_detencion_riesgos.ir_op_code[3] top.testbench.uut.mips_core.unidad_detencion_riesgos.ir_op_code[2] top.testbench.uut.mips_core.unidad_detencion_riesgos.ir_op_code[1] top.testbench.uut.mips_core.unidad_detencion_riesgos.ir_op_code[0]
@28
#{top.testbench.uut.mips_core.unidad_detencion_riesgos.parar_mips} top.testbench.uut.mips_core.unidad_detencion_riesgos.parar_mips top.testbench.uut.mips_core.unidad_detencion_riesgos.parar_mips top.testbench.uut.mips_core.unidad_detencion_riesgos.parar_mips top.testbench.uut.mips_core.unidad_detencion_riesgos.parar_mips top.testbench.uut.mips_core.unidad_detencion_riesgos.parar_mips top.testbench.uut.mips_core.unidad_detencion_riesgos.parar_mips
@200
---- PC ---
@22
#{top.testbench.uut.mips_core.pc.data[31:0]} top.testbench.uut.mips_core.pc.data[31] top.testbench.uut.mips_core.pc.data[30] top.testbench.uut.mips_core.pc.data[29] top.testbench.uut.mips_core.pc.data[28] top.testbench.uut.mips_core.pc.data[27] top.testbench.uut.mips_core.pc.data[26] top.testbench.uut.mips_core.pc.data[25] top.testbench.uut.mips_core.pc.data[24] top.testbench.uut.mips_core.pc.data[23] top.testbench.uut.mips_core.pc.data[22] top.testbench.uut.mips_core.pc.data[21] top.testbench.uut.mips_core.pc.data[20] top.testbench.uut.mips_core.pc.data[19] top.testbench.uut.mips_core.pc.data[18] top.testbench.uut.mips_core.pc.data[17] top.testbench.uut.mips_core.pc.data[16] top.testbench.uut.mips_core.pc.data[15] top.testbench.uut.mips_core.pc.data[14] top.testbench.uut.mips_core.pc.data[13] top.testbench.uut.mips_core.pc.data[12] top.testbench.uut.mips_core.pc.data[11] top.testbench.uut.mips_core.pc.data[10] top.testbench.uut.mips_core.pc.data[9] top.testbench.uut.mips_core.pc.data[8] top.testbench.uut.mips_core.pc.data[7] top.testbench.uut.mips_core.pc.data[6] top.testbench.uut.mips_core.pc.data[5] top.testbench.uut.mips_core.pc.data[4] top.testbench.uut.mips_core.pc.data[3] top.testbench.uut.mips_core.pc.data[2] top.testbench.uut.mips_core.pc.data[1] top.testbench.uut.mips_core.pc.data[0]
@200
---- MEM ---
@24
#{top.testbench.uut.io_mem.ram[0][31:0]} top.testbench.uut.io_mem.ram[0][31] top.testbench.uut.io_mem.ram[0][30] top.testbench.uut.io_mem.ram[0][29] top.testbench.uut.io_mem.ram[0][28] top.testbench.uut.io_mem.ram[0][27] top.testbench.uut.io_mem.ram[0][26] top.testbench.uut.io_mem.ram[0][25] top.testbench.uut.io_mem.ram[0][24] top.testbench.uut.io_mem.ram[0][23] top.testbench.uut.io_mem.ram[0][22] top.testbench.uut.io_mem.ram[0][21] top.testbench.uut.io_mem.ram[0][20] top.testbench.uut.io_mem.ram[0][19] top.testbench.uut.io_mem.ram[0][18] top.testbench.uut.io_mem.ram[0][17] top.testbench.uut.io_mem.ram[0][16] top.testbench.uut.io_mem.ram[0][15] top.testbench.uut.io_mem.ram[0][14] top.testbench.uut.io_mem.ram[0][13] top.testbench.uut.io_mem.ram[0][12] top.testbench.uut.io_mem.ram[0][11] top.testbench.uut.io_mem.ram[0][10] top.testbench.uut.io_mem.ram[0][9] top.testbench.uut.io_mem.ram[0][8] top.testbench.uut.io_mem.ram[0][7] top.testbench.uut.io_mem.ram[0][6] top.testbench.uut.io_mem.ram[0][5] top.testbench.uut.io_mem.ram[0][4] top.testbench.uut.io_mem.ram[0][3] top.testbench.uut.io_mem.ram[0][2] top.testbench.uut.io_mem.ram[0][1] top.testbench.uut.io_mem.ram[0][0]
#{top.testbench.uut.io_mem.ram[1][31:0]} top.testbench.uut.io_mem.ram[1][31] top.testbench.uut.io_mem.ram[1][30] top.testbench.uut.io_mem.ram[1][29] top.testbench.uut.io_mem.ram[1][28] top.testbench.uut.io_mem.ram[1][27] top.testbench.uut.io_mem.ram[1][26] top.testbench.uut.io_mem.ram[1][25] top.testbench.uut.io_mem.ram[1][24] top.testbench.uut.io_mem.ram[1][23] top.testbench.uut.io_mem.ram[1][22] top.testbench.uut.io_mem.ram[1][21] top.testbench.uut.io_mem.ram[1][20] top.testbench.uut.io_mem.ram[1][19] top.testbench.uut.io_mem.ram[1][18] top.testbench.uut.io_mem.ram[1][17] top.testbench.uut.io_mem.ram[1][16] top.testbench.uut.io_mem.ram[1][15] top.testbench.uut.io_mem.ram[1][14] top.testbench.uut.io_mem.ram[1][13] top.testbench.uut.io_mem.ram[1][12] top.testbench.uut.io_mem.ram[1][11] top.testbench.uut.io_mem.ram[1][10] top.testbench.uut.io_mem.ram[1][9] top.testbench.uut.io_mem.ram[1][8] top.testbench.uut.io_mem.ram[1][7] top.testbench.uut.io_mem.ram[1][6] top.testbench.uut.io_mem.ram[1][5] top.testbench.uut.io_mem.ram[1][4] top.testbench.uut.io_mem.ram[1][3] top.testbench.uut.io_mem.ram[1][2] top.testbench.uut.io_mem.ram[1][1] top.testbench.uut.io_mem.ram[1][0]
#{top.testbench.uut.io_mem.ram[2][31:0]} top.testbench.uut.io_mem.ram[2][31] top.testbench.uut.io_mem.ram[2][30] top.testbench.uut.io_mem.ram[2][29] top.testbench.uut.io_mem.ram[2][28] top.testbench.uut.io_mem.ram[2][27] top.testbench.uut.io_mem.ram[2][26] top.testbench.uut.io_mem.ram[2][25] top.testbench.uut.io_mem.ram[2][24] top.testbench.uut.io_mem.ram[2][23] top.testbench.uut.io_mem.ram[2][22] top.testbench.uut.io_mem.ram[2][21] top.testbench.uut.io_mem.ram[2][20] top.testbench.uut.io_mem.ram[2][19] top.testbench.uut.io_mem.ram[2][18] top.testbench.uut.io_mem.ram[2][17] top.testbench.uut.io_mem.ram[2][16] top.testbench.uut.io_mem.ram[2][15] top.testbench.uut.io_mem.ram[2][14] top.testbench.uut.io_mem.ram[2][13] top.testbench.uut.io_mem.ram[2][12] top.testbench.uut.io_mem.ram[2][11] top.testbench.uut.io_mem.ram[2][10] top.testbench.uut.io_mem.ram[2][9] top.testbench.uut.io_mem.ram[2][8] top.testbench.uut.io_mem.ram[2][7] top.testbench.uut.io_mem.ram[2][6] top.testbench.uut.io_mem.ram[2][5] top.testbench.uut.io_mem.ram[2][4] top.testbench.uut.io_mem.ram[2][3] top.testbench.uut.io_mem.ram[2][2] top.testbench.uut.io_mem.ram[2][1] top.testbench.uut.io_mem.ram[2][0]
@22
#{top.testbench.uut.io_mem.ram[3][31:0]} top.testbench.uut.io_mem.ram[3][31] top.testbench.uut.io_mem.ram[3][30] top.testbench.uut.io_mem.ram[3][29] top.testbench.uut.io_mem.ram[3][28] top.testbench.uut.io_mem.ram[3][27] top.testbench.uut.io_mem.ram[3][26] top.testbench.uut.io_mem.ram[3][25] top.testbench.uut.io_mem.ram[3][24] top.testbench.uut.io_mem.ram[3][23] top.testbench.uut.io_mem.ram[3][22] top.testbench.uut.io_mem.ram[3][21] top.testbench.uut.io_mem.ram[3][20] top.testbench.uut.io_mem.ram[3][19] top.testbench.uut.io_mem.ram[3][18] top.testbench.uut.io_mem.ram[3][17] top.testbench.uut.io_mem.ram[3][16] top.testbench.uut.io_mem.ram[3][15] top.testbench.uut.io_mem.ram[3][14] top.testbench.uut.io_mem.ram[3][13] top.testbench.uut.io_mem.ram[3][12] top.testbench.uut.io_mem.ram[3][11] top.testbench.uut.io_mem.ram[3][10] top.testbench.uut.io_mem.ram[3][9] top.testbench.uut.io_mem.ram[3][8] top.testbench.uut.io_mem.ram[3][7] top.testbench.uut.io_mem.ram[3][6] top.testbench.uut.io_mem.ram[3][5] top.testbench.uut.io_mem.ram[3][4] top.testbench.uut.io_mem.ram[3][3] top.testbench.uut.io_mem.ram[3][2] top.testbench.uut.io_mem.ram[3][1] top.testbench.uut.io_mem.ram[3][0]
#{top.testbench.uut.io_mem.ram[4][31:0]} top.testbench.uut.io_mem.ram[4][31] top.testbench.uut.io_mem.ram[4][30] top.testbench.uut.io_mem.ram[4][29] top.testbench.uut.io_mem.ram[4][28] top.testbench.uut.io_mem.ram[4][27] top.testbench.uut.io_mem.ram[4][26] top.testbench.uut.io_mem.ram[4][25] top.testbench.uut.io_mem.ram[4][24] top.testbench.uut.io_mem.ram[4][23] top.testbench.uut.io_mem.ram[4][22] top.testbench.uut.io_mem.ram[4][21] top.testbench.uut.io_mem.ram[4][20] top.testbench.uut.io_mem.ram[4][19] top.testbench.uut.io_mem.ram[4][18] top.testbench.uut.io_mem.ram[4][17] top.testbench.uut.io_mem.ram[4][16] top.testbench.uut.io_mem.ram[4][15] top.testbench.uut.io_mem.ram[4][14] top.testbench.uut.io_mem.ram[4][13] top.testbench.uut.io_mem.ram[4][12] top.testbench.uut.io_mem.ram[4][11] top.testbench.uut.io_mem.ram[4][10] top.testbench.uut.io_mem.ram[4][9] top.testbench.uut.io_mem.ram[4][8] top.testbench.uut.io_mem.ram[4][7] top.testbench.uut.io_mem.ram[4][6] top.testbench.uut.io_mem.ram[4][5] top.testbench.uut.io_mem.ram[4][4] top.testbench.uut.io_mem.ram[4][3] top.testbench.uut.io_mem.ram[4][2] top.testbench.uut.io_mem.ram[4][1] top.testbench.uut.io_mem.ram[4][0]
#{top.testbench.uut.io_mem.ram[5][31:0]} top.testbench.uut.io_mem.ram[5][31] top.testbench.uut.io_mem.ram[5][30] top.testbench.uut.io_mem.ram[5][29] top.testbench.uut.io_mem.ram[5][28] top.testbench.uut.io_mem.ram[5][27] top.testbench.uut.io_mem.ram[5][26] top.testbench.uut.io_mem.ram[5][25] top.testbench.uut.io_mem.ram[5][24] top.testbench.uut.io_mem.ram[5][23] top.testbench.uut.io_mem.ram[5][22] top.testbench.uut.io_mem.ram[5][21] top.testbench.uut.io_mem.ram[5][20] top.testbench.uut.io_mem.ram[5][19] top.testbench.uut.io_mem.ram[5][18] top.testbench.uut.io_mem.ram[5][17] top.testbench.uut.io_mem.ram[5][16] top.testbench.uut.io_mem.ram[5][15] top.testbench.uut.io_mem.ram[5][14] top.testbench.uut.io_mem.ram[5][13] top.testbench.uut.io_mem.ram[5][12] top.testbench.uut.io_mem.ram[5][11] top.testbench.uut.io_mem.ram[5][10] top.testbench.uut.io_mem.ram[5][9] top.testbench.uut.io_mem.ram[5][8] top.testbench.uut.io_mem.ram[5][7] top.testbench.uut.io_mem.ram[5][6] top.testbench.uut.io_mem.ram[5][5] top.testbench.uut.io_mem.ram[5][4] top.testbench.uut.io_mem.ram[5][3] top.testbench.uut.io_mem.ram[5][2] top.testbench.uut.io_mem.ram[5][1] top.testbench.uut.io_mem.ram[5][0]
#{top.testbench.uut.io_mem.ram[8][31:0]} top.testbench.uut.io_mem.ram[8][31] top.testbench.uut.io_mem.ram[8][30] top.testbench.uut.io_mem.ram[8][29] top.testbench.uut.io_mem.ram[8][28] top.testbench.uut.io_mem.ram[8][27] top.testbench.uut.io_mem.ram[8][26] top.testbench.uut.io_mem.ram[8][25] top.testbench.uut.io_mem.ram[8][24] top.testbench.uut.io_mem.ram[8][23] top.testbench.uut.io_mem.ram[8][22] top.testbench.uut.io_mem.ram[8][21] top.testbench.uut.io_mem.ram[8][20] top.testbench.uut.io_mem.ram[8][19] top.testbench.uut.io_mem.ram[8][18] top.testbench.uut.io_mem.ram[8][17] top.testbench.uut.io_mem.ram[8][16] top.testbench.uut.io_mem.ram[8][15] top.testbench.uut.io_mem.ram[8][14] top.testbench.uut.io_mem.ram[8][13] top.testbench.uut.io_mem.ram[8][12] top.testbench.uut.io_mem.ram[8][11] top.testbench.uut.io_mem.ram[8][10] top.testbench.uut.io_mem.ram[8][9] top.testbench.uut.io_mem.ram[8][8] top.testbench.uut.io_mem.ram[8][7] top.testbench.uut.io_mem.ram[8][6] top.testbench.uut.io_mem.ram[8][5] top.testbench.uut.io_mem.ram[8][4] top.testbench.uut.io_mem.ram[8][3] top.testbench.uut.io_mem.ram[8][2] top.testbench.uut.io_mem.ram[8][1] top.testbench.uut.io_mem.ram[8][0]
#{top.testbench.uut.io_mem.ram[9][31:0]} top.testbench.uut.io_mem.ram[9][31] top.testbench.uut.io_mem.ram[9][30] top.testbench.uut.io_mem.ram[9][29] top.testbench.uut.io_mem.ram[9][28] top.testbench.uut.io_mem.ram[9][27] top.testbench.uut.io_mem.ram[9][26] top.testbench.uut.io_mem.ram[9][25] top.testbench.uut.io_mem.ram[9][24] top.testbench.uut.io_mem.ram[9][23] top.testbench.uut.io_mem.ram[9][22] top.testbench.uut.io_mem.ram[9][21] top.testbench.uut.io_mem.ram[9][20] top.testbench.uut.io_mem.ram[9][19] top.testbench.uut.io_mem.ram[9][18] top.testbench.uut.io_mem.ram[9][17] top.testbench.uut.io_mem.ram[9][16] top.testbench.uut.io_mem.ram[9][15] top.testbench.uut.io_mem.ram[9][14] top.testbench.uut.io_mem.ram[9][13] top.testbench.uut.io_mem.ram[9][12] top.testbench.uut.io_mem.ram[9][11] top.testbench.uut.io_mem.ram[9][10] top.testbench.uut.io_mem.ram[9][9] top.testbench.uut.io_mem.ram[9][8] top.testbench.uut.io_mem.ram[9][7] top.testbench.uut.io_mem.ram[9][6] top.testbench.uut.io_mem.ram[9][5] top.testbench.uut.io_mem.ram[9][4] top.testbench.uut.io_mem.ram[9][3] top.testbench.uut.io_mem.ram[9][2] top.testbench.uut.io_mem.ram[9][1] top.testbench.uut.io_mem.ram[9][0]
#{top.testbench.uut.io_mem.ram[10][31:0]} top.testbench.uut.io_mem.ram[10][31] top.testbench.uut.io_mem.ram[10][30] top.testbench.uut.io_mem.ram[10][29] top.testbench.uut.io_mem.ram[10][28] top.testbench.uut.io_mem.ram[10][27] top.testbench.uut.io_mem.ram[10][26] top.testbench.uut.io_mem.ram[10][25] top.testbench.uut.io_mem.ram[10][24] top.testbench.uut.io_mem.ram[10][23] top.testbench.uut.io_mem.ram[10][22] top.testbench.uut.io_mem.ram[10][21] top.testbench.uut.io_mem.ram[10][20] top.testbench.uut.io_mem.ram[10][19] top.testbench.uut.io_mem.ram[10][18] top.testbench.uut.io_mem.ram[10][17] top.testbench.uut.io_mem.ram[10][16] top.testbench.uut.io_mem.ram[10][15] top.testbench.uut.io_mem.ram[10][14] top.testbench.uut.io_mem.ram[10][13] top.testbench.uut.io_mem.ram[10][12] top.testbench.uut.io_mem.ram[10][11] top.testbench.uut.io_mem.ram[10][10] top.testbench.uut.io_mem.ram[10][9] top.testbench.uut.io_mem.ram[10][8] top.testbench.uut.io_mem.ram[10][7] top.testbench.uut.io_mem.ram[10][6] top.testbench.uut.io_mem.ram[10][5] top.testbench.uut.io_mem.ram[10][4] top.testbench.uut.io_mem.ram[10][3] top.testbench.uut.io_mem.ram[10][2] top.testbench.uut.io_mem.ram[10][1] top.testbench.uut.io_mem.ram[10][0]
#{top.testbench.uut.io_mem.output_data[31:0]} top.testbench.uut.io_mem.output_data[31] top.testbench.uut.io_mem.output_data[30] top.testbench.uut.io_mem.output_data[29] top.testbench.uut.io_mem.output_data[28] top.testbench.uut.io_mem.output_data[27] top.testbench.uut.io_mem.output_data[26] top.testbench.uut.io_mem.output_data[25] top.testbench.uut.io_mem.output_data[24] top.testbench.uut.io_mem.output_data[23] top.testbench.uut.io_mem.output_data[22] top.testbench.uut.io_mem.output_data[21] top.testbench.uut.io_mem.output_data[20] top.testbench.uut.io_mem.output_data[19] top.testbench.uut.io_mem.output_data[18] top.testbench.uut.io_mem.output_data[17] top.testbench.uut.io_mem.output_data[16] top.testbench.uut.io_mem.output_data[15] top.testbench.uut.io_mem.output_data[14] top.testbench.uut.io_mem.output_data[13] top.testbench.uut.io_mem.output_data[12] top.testbench.uut.io_mem.output_data[11] top.testbench.uut.io_mem.output_data[10] top.testbench.uut.io_mem.output_data[9] top.testbench.uut.io_mem.output_data[8] top.testbench.uut.io_mem.output_data[7] top.testbench.uut.io_mem.output_data[6] top.testbench.uut.io_mem.output_data[5] top.testbench.uut.io_mem.output_data[4] top.testbench.uut.io_mem.output_data[3] top.testbench.uut.io_mem.output_data[2] top.testbench.uut.io_mem.output_data[1] top.testbench.uut.io_mem.output_data[0]
@200
---- REG ---
@24
#{top.testbench.uut.mips_core.int_register_bank.reg_file[1][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[1][31] top.testbench.uut.mips_core.int_register_bank.reg_file[1][30] top.testbench.uut.mips_core.int_register_bank.reg_file[1][29] top.testbench.uut.mips_core.int_register_bank.reg_file[1][28] top.testbench.uut.mips_core.int_register_bank.reg_file[1][27] top.testbench.uut.mips_core.int_register_bank.reg_file[1][26] top.testbench.uut.mips_core.int_register_bank.reg_file[1][25] top.testbench.uut.mips_core.int_register_bank.reg_file[1][24] top.testbench.uut.mips_core.int_register_bank.reg_file[1][23] top.testbench.uut.mips_core.int_register_bank.reg_file[1][22] top.testbench.uut.mips_core.int_register_bank.reg_file[1][21] top.testbench.uut.mips_core.int_register_bank.reg_file[1][20] top.testbench.uut.mips_core.int_register_bank.reg_file[1][19] top.testbench.uut.mips_core.int_register_bank.reg_file[1][18] top.testbench.uut.mips_core.int_register_bank.reg_file[1][17] top.testbench.uut.mips_core.int_register_bank.reg_file[1][16] top.testbench.uut.mips_core.int_register_bank.reg_file[1][15] top.testbench.uut.mips_core.int_register_bank.reg_file[1][14] top.testbench.uut.mips_core.int_register_bank.reg_file[1][13] top.testbench.uut.mips_core.int_register_bank.reg_file[1][12] top.testbench.uut.mips_core.int_register_bank.reg_file[1][11] top.testbench.uut.mips_core.int_register_bank.reg_file[1][10] top.testbench.uut.mips_core.int_register_bank.reg_file[1][9] top.testbench.uut.mips_core.int_register_bank.reg_file[1][8] top.testbench.uut.mips_core.int_register_bank.reg_file[1][7] top.testbench.uut.mips_core.int_register_bank.reg_file[1][6] top.testbench.uut.mips_core.int_register_bank.reg_file[1][5] top.testbench.uut.mips_core.int_register_bank.reg_file[1][4] top.testbench.uut.mips_core.int_register_bank.reg_file[1][3] top.testbench.uut.mips_core.int_register_bank.reg_file[1][2] top.testbench.uut.mips_core.int_register_bank.reg_file[1][1] top.testbench.uut.mips_core.int_register_bank.reg_file[1][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[2][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[2][31] top.testbench.uut.mips_core.int_register_bank.reg_file[2][30] top.testbench.uut.mips_core.int_register_bank.reg_file[2][29] top.testbench.uut.mips_core.int_register_bank.reg_file[2][28] top.testbench.uut.mips_core.int_register_bank.reg_file[2][27] top.testbench.uut.mips_core.int_register_bank.reg_file[2][26] top.testbench.uut.mips_core.int_register_bank.reg_file[2][25] top.testbench.uut.mips_core.int_register_bank.reg_file[2][24] top.testbench.uut.mips_core.int_register_bank.reg_file[2][23] top.testbench.uut.mips_core.int_register_bank.reg_file[2][22] top.testbench.uut.mips_core.int_register_bank.reg_file[2][21] top.testbench.uut.mips_core.int_register_bank.reg_file[2][20] top.testbench.uut.mips_core.int_register_bank.reg_file[2][19] top.testbench.uut.mips_core.int_register_bank.reg_file[2][18] top.testbench.uut.mips_core.int_register_bank.reg_file[2][17] top.testbench.uut.mips_core.int_register_bank.reg_file[2][16] top.testbench.uut.mips_core.int_register_bank.reg_file[2][15] top.testbench.uut.mips_core.int_register_bank.reg_file[2][14] top.testbench.uut.mips_core.int_register_bank.reg_file[2][13] top.testbench.uut.mips_core.int_register_bank.reg_file[2][12] top.testbench.uut.mips_core.int_register_bank.reg_file[2][11] top.testbench.uut.mips_core.int_register_bank.reg_file[2][10] top.testbench.uut.mips_core.int_register_bank.reg_file[2][9] top.testbench.uut.mips_core.int_register_bank.reg_file[2][8] top.testbench.uut.mips_core.int_register_bank.reg_file[2][7] top.testbench.uut.mips_core.int_register_bank.reg_file[2][6] top.testbench.uut.mips_core.int_register_bank.reg_file[2][5] top.testbench.uut.mips_core.int_register_bank.reg_file[2][4] top.testbench.uut.mips_core.int_register_bank.reg_file[2][3] top.testbench.uut.mips_core.int_register_bank.reg_file[2][2] top.testbench.uut.mips_core.int_register_bank.reg_file[2][1] top.testbench.uut.mips_core.int_register_bank.reg_file[2][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[3][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[3][31] top.testbench.uut.mips_core.int_register_bank.reg_file[3][30] top.testbench.uut.mips_core.int_register_bank.reg_file[3][29] top.testbench.uut.mips_core.int_register_bank.reg_file[3][28] top.testbench.uut.mips_core.int_register_bank.reg_file[3][27] top.testbench.uut.mips_core.int_register_bank.reg_file[3][26] top.testbench.uut.mips_core.int_register_bank.reg_file[3][25] top.testbench.uut.mips_core.int_register_bank.reg_file[3][24] top.testbench.uut.mips_core.int_register_bank.reg_file[3][23] top.testbench.uut.mips_core.int_register_bank.reg_file[3][22] top.testbench.uut.mips_core.int_register_bank.reg_file[3][21] top.testbench.uut.mips_core.int_register_bank.reg_file[3][20] top.testbench.uut.mips_core.int_register_bank.reg_file[3][19] top.testbench.uut.mips_core.int_register_bank.reg_file[3][18] top.testbench.uut.mips_core.int_register_bank.reg_file[3][17] top.testbench.uut.mips_core.int_register_bank.reg_file[3][16] top.testbench.uut.mips_core.int_register_bank.reg_file[3][15] top.testbench.uut.mips_core.int_register_bank.reg_file[3][14] top.testbench.uut.mips_core.int_register_bank.reg_file[3][13] top.testbench.uut.mips_core.int_register_bank.reg_file[3][12] top.testbench.uut.mips_core.int_register_bank.reg_file[3][11] top.testbench.uut.mips_core.int_register_bank.reg_file[3][10] top.testbench.uut.mips_core.int_register_bank.reg_file[3][9] top.testbench.uut.mips_core.int_register_bank.reg_file[3][8] top.testbench.uut.mips_core.int_register_bank.reg_file[3][7] top.testbench.uut.mips_core.int_register_bank.reg_file[3][6] top.testbench.uut.mips_core.int_register_bank.reg_file[3][5] top.testbench.uut.mips_core.int_register_bank.reg_file[3][4] top.testbench.uut.mips_core.int_register_bank.reg_file[3][3] top.testbench.uut.mips_core.int_register_bank.reg_file[3][2] top.testbench.uut.mips_core.int_register_bank.reg_file[3][1] top.testbench.uut.mips_core.int_register_bank.reg_file[3][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[31][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[31][31] top.testbench.uut.mips_core.int_register_bank.reg_file[31][30] top.testbench.uut.mips_core.int_register_bank.reg_file[31][29] top.testbench.uut.mips_core.int_register_bank.reg_file[31][28] top.testbench.uut.mips_core.int_register_bank.reg_file[31][27] top.testbench.uut.mips_core.int_register_bank.reg_file[31][26] top.testbench.uut.mips_core.int_register_bank.reg_file[31][25] top.testbench.uut.mips_core.int_register_bank.reg_file[31][24] top.testbench.uut.mips_core.int_register_bank.reg_file[31][23] top.testbench.uut.mips_core.int_register_bank.reg_file[31][22] top.testbench.uut.mips_core.int_register_bank.reg_file[31][21] top.testbench.uut.mips_core.int_register_bank.reg_file[31][20] top.testbench.uut.mips_core.int_register_bank.reg_file[31][19] top.testbench.uut.mips_core.int_register_bank.reg_file[31][18] top.testbench.uut.mips_core.int_register_bank.reg_file[31][17] top.testbench.uut.mips_core.int_register_bank.reg_file[31][16] top.testbench.uut.mips_core.int_register_bank.reg_file[31][15] top.testbench.uut.mips_core.int_register_bank.reg_file[31][14] top.testbench.uut.mips_core.int_register_bank.reg_file[31][13] top.testbench.uut.mips_core.int_register_bank.reg_file[31][12] top.testbench.uut.mips_core.int_register_bank.reg_file[31][11] top.testbench.uut.mips_core.int_register_bank.reg_file[31][10] top.testbench.uut.mips_core.int_register_bank.reg_file[31][9] top.testbench.uut.mips_core.int_register_bank.reg_file[31][8] top.testbench.uut.mips_core.int_register_bank.reg_file[31][7] top.testbench.uut.mips_core.int_register_bank.reg_file[31][6] top.testbench.uut.mips_core.int_register_bank.reg_file[31][5] top.testbench.uut.mips_core.int_register_bank.reg_file[31][4] top.testbench.uut.mips_core.int_register_bank.reg_file[31][3] top.testbench.uut.mips_core.int_register_bank.reg_file[31][2] top.testbench.uut.mips_core.int_register_bank.reg_file[31][1] top.testbench.uut.mips_core.int_register_bank.reg_file[31][0]
@200
---- FE ---
@22
#{top.testbench.uut.mips_core.banco_if_id.pc4_id[31:0]} top.testbench.uut.mips_core.banco_if_id.pc4_id[31] top.testbench.uut.mips_core.banco_if_id.pc4_id[30] top.testbench.uut.mips_core.banco_if_id.pc4_id[29] top.testbench.uut.mips_core.banco_if_id.pc4_id[28] top.testbench.uut.mips_core.banco_if_id.pc4_id[27] top.testbench.uut.mips_core.banco_if_id.pc4_id[26] top.testbench.uut.mips_core.banco_if_id.pc4_id[25] top.testbench.uut.mips_core.banco_if_id.pc4_id[24] top.testbench.uut.mips_core.banco_if_id.pc4_id[23] top.testbench.uut.mips_core.banco_if_id.pc4_id[22] top.testbench.uut.mips_core.banco_if_id.pc4_id[21] top.testbench.uut.mips_core.banco_if_id.pc4_id[20] top.testbench.uut.mips_core.banco_if_id.pc4_id[19] top.testbench.uut.mips_core.banco_if_id.pc4_id[18] top.testbench.uut.mips_core.banco_if_id.pc4_id[17] top.testbench.uut.mips_core.banco_if_id.pc4_id[16] top.testbench.uut.mips_core.banco_if_id.pc4_id[15] top.testbench.uut.mips_core.banco_if_id.pc4_id[14] top.testbench.uut.mips_core.banco_if_id.pc4_id[13] top.testbench.uut.mips_core.banco_if_id.pc4_id[12] top.testbench.uut.mips_core.banco_if_id.pc4_id[11] top.testbench.uut.mips_core.banco_if_id.pc4_id[10] top.testbench.uut.mips_core.banco_if_id.pc4_id[9] top.testbench.uut.mips_core.banco_if_id.pc4_id[8] top.testbench.uut.mips_core.banco_if_id.pc4_id[7] top.testbench.uut.mips_core.banco_if_id.pc4_id[6] top.testbench.uut.mips_core.banco_if_id.pc4_id[5] top.testbench.uut.mips_core.banco_if_id.pc4_id[4] top.testbench.uut.mips_core.banco_if_id.pc4_id[3] top.testbench.uut.mips_core.banco_if_id.pc4_id[2] top.testbench.uut.mips_core.banco_if_id.pc4_id[1] top.testbench.uut.mips_core.banco_if_id.pc4_id[0]
@200
---- EX ---
@22
#{top.testbench.uut.mips_core.alu_mips.da[31:0]} top.testbench.uut.mips_core.alu_mips.da[31] top.testbench.uut.mips_core.alu_mips.da[30] top.testbench.uut.mips_core.alu_mips.da[29] top.testbench.uut.mips_core.alu_mips.da[28] top.testbench.uut.mips_core.alu_mips.da[27] top.testbench.uut.mips_core.alu_mips.da[26] top.testbench.uut.mips_core.alu_mips.da[25] top.testbench.uut.mips_core.alu_mips.da[24] top.testbench.uut.mips_core.alu_mips.da[23] top.testbench.uut.mips_core.alu_mips.da[22] top.testbench.uut.mips_core.alu_mips.da[21] top.testbench.uut.mips_core.alu_mips.da[20] top.testbench.uut.mips_core.alu_mips.da[19] top.testbench.uut.mips_core.alu_mips.da[18] top.testbench.uut.mips_core.alu_mips.da[17] top.testbench.uut.mips_core.alu_mips.da[16] top.testbench.uut.mips_core.alu_mips.da[15] top.testbench.uut.mips_core.alu_mips.da[14] top.testbench.uut.mips_core.alu_mips.da[13] top.testbench.uut.mips_core.alu_mips.da[12] top.testbench.uut.mips_core.alu_mips.da[11] top.testbench.uut.mips_core.alu_mips.da[10] top.testbench.uut.mips_core.alu_mips.da[9] top.testbench.uut.mips_core.alu_mips.da[8] top.testbench.uut.mips_core.alu_mips.da[7] top.testbench.uut.mips_core.alu_mips.da[6] top.testbench.uut.mips_core.alu_mips.da[5] top.testbench.uut.mips_core.alu_mips.da[4] top.testbench.uut.mips_core.alu_mips.da[3] top.testbench.uut.mips_core.alu_mips.da[2] top.testbench.uut.mips_core.alu_mips.da[1] top.testbench.uut.mips_core.alu_mips.da[0]
#{top.testbench.uut.mips_core.alu_mips.db[31:0]} top.testbench.uut.mips_core.alu_mips.db[31] top.testbench.uut.mips_core.alu_mips.db[30] top.testbench.uut.mips_core.alu_mips.db[29] top.testbench.uut.mips_core.alu_mips.db[28] top.testbench.uut.mips_core.alu_mips.db[27] top.testbench.uut.mips_core.alu_mips.db[26] top.testbench.uut.mips_core.alu_mips.db[25] top.testbench.uut.mips_core.alu_mips.db[24] top.testbench.uut.mips_core.alu_mips.db[23] top.testbench.uut.mips_core.alu_mips.db[22] top.testbench.uut.mips_core.alu_mips.db[21] top.testbench.uut.mips_core.alu_mips.db[20] top.testbench.uut.mips_core.alu_mips.db[19] top.testbench.uut.mips_core.alu_mips.db[18] top.testbench.uut.mips_core.alu_mips.db[17] top.testbench.uut.mips_core.alu_mips.db[16] top.testbench.uut.mips_core.alu_mips.db[15] top.testbench.uut.mips_core.alu_mips.db[14] top.testbench.uut.mips_core.alu_mips.db[13] top.testbench.uut.mips_core.alu_mips.db[12] top.testbench.uut.mips_core.alu_mips.db[11] top.testbench.uut.mips_core.alu_mips.db[10] top.testbench.uut.mips_core.alu_mips.db[9] top.testbench.uut.mips_core.alu_mips.db[8] top.testbench.uut.mips_core.alu_mips.db[7] top.testbench.uut.mips_core.alu_mips.db[6] top.testbench.uut.mips_core.alu_mips.db[5] top.testbench.uut.mips_core.alu_mips.db[4] top.testbench.uut.mips_core.alu_mips.db[3] top.testbench.uut.mips_core.alu_mips.db[2] top.testbench.uut.mips_core.alu_mips.db[1] top.testbench.uut.mips_core.alu_mips.db[0]
#{top.testbench.uut.mips_core.alu_mips.dout[31:0]} top.testbench.uut.mips_core.alu_mips.dout[31] top.testbench.uut.mips_core.alu_mips.dout[30] top.testbench.uut.mips_core.alu_mips.dout[29] top.testbench.uut.mips_core.alu_mips.dout[28] top.testbench.uut.mips_core.alu_mips.dout[27] top.testbench.uut.mips_core.alu_mips.dout[26] top.testbench.uut.mips_core.alu_mips.dout[25] top.testbench.uut.mips_core.alu_mips.dout[24] top.testbench.uut.mips_core.alu_mips.dout[23] top.testbench.uut.mips_core.alu_mips.dout[22] top.testbench.uut.mips_core.alu_mips.dout[21] top.testbench.uut.mips_core.alu_mips.dout[20] top.testbench.uut.mips_core.alu_mips.dout[19] top.testbench.uut.mips_core.alu_mips.dout[18] top.testbench.uut.mips_core.alu_mips.dout[17] top.testbench.uut.mips_core.alu_mips.dout[16] top.testbench.uut.mips_core.alu_mips.dout[15] top.testbench.uut.mips_core.alu_mips.dout[14] top.testbench.uut.mips_core.alu_mips.dout[13] top.testbench.uut.mips_core.alu_mips.dout[12] top.testbench.uut.mips_core.alu_mips.dout[11] top.testbench.uut.mips_core.alu_mips.dout[10] top.testbench.uut.mips_core.alu_mips.dout[9] top.testbench.uut.mips_core.alu_mips.dout[8] top.testbench.uut.mips_core.alu_mips.dout[7] top.testbench.uut.mips_core.alu_mips.dout[6] top.testbench.uut.mips_core.alu_mips.dout[5] top.testbench.uut.mips_core.alu_mips.dout[4] top.testbench.uut.mips_core.alu_mips.dout[3] top.testbench.uut.mips_core.alu_mips.dout[2] top.testbench.uut.mips_core.alu_mips.dout[1] top.testbench.uut.mips_core.alu_mips.dout[0]
@200
---- ME ---
@24
#{top.testbench.uut.io_mem.dir_7[6:0]} top.testbench.uut.io_mem.dir_7[6] top.testbench.uut.io_mem.dir_7[5] top.testbench.uut.io_mem.dir_7[4] top.testbench.uut.io_mem.dir_7[3] top.testbench.uut.io_mem.dir_7[2] top.testbench.uut.io_mem.dir_7[1] top.testbench.uut.io_mem.dir_7[0]
@22
#{top.testbench.uut.io_mem.din[31:0]} top.testbench.uut.io_mem.din[31] top.testbench.uut.io_mem.din[30] top.testbench.uut.io_mem.din[29] top.testbench.uut.io_mem.din[28] top.testbench.uut.io_mem.din[27] top.testbench.uut.io_mem.din[26] top.testbench.uut.io_mem.din[25] top.testbench.uut.io_mem.din[24] top.testbench.uut.io_mem.din[23] top.testbench.uut.io_mem.din[22] top.testbench.uut.io_mem.din[21] top.testbench.uut.io_mem.din[20] top.testbench.uut.io_mem.din[19] top.testbench.uut.io_mem.din[18] top.testbench.uut.io_mem.din[17] top.testbench.uut.io_mem.din[16] top.testbench.uut.io_mem.din[15] top.testbench.uut.io_mem.din[14] top.testbench.uut.io_mem.din[13] top.testbench.uut.io_mem.din[12] top.testbench.uut.io_mem.din[11] top.testbench.uut.io_mem.din[10] top.testbench.uut.io_mem.din[9] top.testbench.uut.io_mem.din[8] top.testbench.uut.io_mem.din[7] top.testbench.uut.io_mem.din[6] top.testbench.uut.io_mem.din[5] top.testbench.uut.io_mem.din[4] top.testbench.uut.io_mem.din[3] top.testbench.uut.io_mem.din[2] top.testbench.uut.io_mem.din[1] top.testbench.uut.io_mem.din[0]
#{top.testbench.uut.io_mem.dout[31:0]} top.testbench.uut.io_mem.dout[31] top.testbench.uut.io_mem.dout[30] top.testbench.uut.io_mem.dout[29] top.testbench.uut.io_mem.dout[28] top.testbench.uut.io_mem.dout[27] top.testbench.uut.io_mem.dout[26] top.testbench.uut.io_mem.dout[25] top.testbench.uut.io_mem.dout[24] top.testbench.uut.io_mem.dout[23] top.testbench.uut.io_mem.dout[22] top.testbench.uut.io_mem.dout[21] top.testbench.uut.io_mem.dout[20] top.testbench.uut.io_mem.dout[19] top.testbench.uut.io_mem.dout[18] top.testbench.uut.io_mem.dout[17] top.testbench.uut.io_mem.dout[16] top.testbench.uut.io_mem.dout[15] top.testbench.uut.io_mem.dout[14] top.testbench.uut.io_mem.dout[13] top.testbench.uut.io_mem.dout[12] top.testbench.uut.io_mem.dout[11] top.testbench.uut.io_mem.dout[10] top.testbench.uut.io_mem.dout[9] top.testbench.uut.io_mem.dout[8] top.testbench.uut.io_mem.dout[7] top.testbench.uut.io_mem.dout[6] top.testbench.uut.io_mem.dout[5] top.testbench.uut.io_mem.dout[4] top.testbench.uut.io_mem.dout[3] top.testbench.uut.io_mem.dout[2] top.testbench.uut.io_mem.dout[1] top.testbench.uut.io_mem.dout[0]
@28
top.testbench.uut.io_mem.re
top.testbench.uut.io_mem.we
@200
---- WB ---
@28
top.testbench.uut.mips_core.exception_mng.parar_mips
top.testbench.uut.mips_core.unidad_detencion_riesgos.parar_id
top.testbench.uut.ext_irq
#{top.testbench.uut.mips_core.exception_mng.status_reg.data[1:0]} top.testbench.uut.mips_core.exception_mng.status_reg.data[1] top.testbench.uut.mips_core.exception_mng.status_reg.data[0]
top.testbench.uut.mips_core.exception_mng.exception_accepted_internal
#{top.testbench.uut.mips_core.exception_mng.status_input[1:0]} top.testbench.uut.mips_core.exception_mng.status_input[1] top.testbench.uut.mips_core.exception_mng.status_input[0]
top.testbench.uut.mips_core.exception_accepted
[pattern_trace] 1
[pattern_trace] 0
